# api.video-flutter-live-stream

android/: build.gradle
android/src/main/kotlin/video/api/flutter/livestream/: FlutterLiveStreamView.kt  MethodCallHandlerImpl.kt
lib/src/: apivideo_live_stream_controller.dart  apivideo_live_stream_mobile_platform.dart  apivideo_live_stream_platform_interface.dart
